<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Akt-bP-4UJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Section Collection View Controller-->
        <scene sceneID="XUD-DY-PlK">
            <objects>
                <collectionViewController id="ft3-L3-e4Y" customClass="SectionCollectionViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="y4h-xG-5HX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YjC-3h-m6d">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionCell" id="EIP-F1-xZV" customClass="SectionCollectionViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b5S-9y-fcu">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IBK-pH-1pf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iT-0L-1uI">
                                            <rect key="frame" x="37" y="51.5" width="54" height="25.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7iT-0L-1uI" firstAttribute="centerX" secondItem="b5S-9y-fcu" secondAttribute="centerX" id="88Y-BX-pfI"/>
                                        <constraint firstAttribute="trailing" secondItem="IBK-pH-1pf" secondAttribute="trailing" id="Aba-EV-f0U"/>
                                        <constraint firstAttribute="bottom" secondItem="IBK-pH-1pf" secondAttribute="bottom" id="a9X-9E-bgr"/>
                                        <constraint firstItem="IBK-pH-1pf" firstAttribute="top" secondItem="b5S-9y-fcu" secondAttribute="top" id="dM8-Dw-5FI"/>
                                        <constraint firstItem="IBK-pH-1pf" firstAttribute="leading" secondItem="b5S-9y-fcu" secondAttribute="leading" id="jYQ-mU-BNb"/>
                                        <constraint firstItem="7iT-0L-1uI" firstAttribute="centerY" secondItem="b5S-9y-fcu" secondAttribute="centerY" id="kdb-s2-4Lt"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="sectionImageView" destination="IBK-pH-1pf" id="LsW-hG-huV"/>
                                    <outlet property="sectionLabel" destination="7iT-0L-1uI" id="bWI-tl-GYy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ft3-L3-e4Y" id="0kh-u2-Nqt"/>
                            <outlet property="delegate" destination="ft3-L3-e4Y" id="rpl-rJ-WWR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="OQy-D1-QAD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c90-2v-uMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1M-55-CXP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Akt-bP-4UJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sUn-1f-chS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ft3-L3-e4Y" kind="relationship" relationship="rootViewController" id="2N5-i3-oZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBB-ay-2Fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
